package Lesson7;

/*Дана квадратная матрица порядка n (n строк, n столбцов).
 * Найти наибольшее из значений элементов, расположенных в тёмно-синих частях матриц.
 * Все массивы заполняются случайным образом.
*/

public class ArrayMaxElement {public static void main (String[] arg) {
	int n = 14; //размерность матрицы
	
	int [][] Array = new int[n][n];
	int [][] Array1 = new int[n][n];
	int MaxElements = 0;
	
	for (int i = 0; i<n-1 ; i++ ) {
		for (int j = 0; j<n-1; j++ ) {
			Array[i][j] = (int)(Math.random()*100);
			System.out.print(Array[i][j] + " ");
			if (Array[i][j]>MaxElements) MaxElements=Array[i][j];
		}
		System.out.println();
	}
	System.out.println("Наибольший елемент = " + MaxElements );
	
	
	//заповнюю і роздруковую тестовий масив
	for (int i = 0; i<n-1 ; i++ ) {
		for (int j = 0; j<n-1; j++ ) {
			if (i<j) Array1[i][j]=1;
			else Array1[i][j]=0;
			System.out.print(Array1[i][j] + "  ");
		}
		System.out.println();
	}
	
}
}
